#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;

frame-opacity = 1;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#opacity-rule = ["80:class_g = 'st'"];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"

blur-size = 4

blur-strength = 3

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

dbus = true

backend = "glx"

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
